/* Colors */
:root {
  --red: #ff3049;
  --red-secondary: #ff3049;
  --light-pink: #ffe4e8;
  --white: #ffffff;
  --white-secondary: rgba(255 255 255 / 0.75);
  --black: black;
}

/* P3 color space */
@supports (color: color(display-p3 1 1 1 / 1)) {
  :root {
    --red: color(display-p3 0.985 0.19 0.236);
    --red-secondary: color(display-p3 1 0.188 0.286 / 0.75);
    --light-pink: color(display-p3 1 0.894 0.909);
    --white: color(display-p3 1 1 1);
    --white-secondary: color(display-p3 1 1 1 / 0.75);
  }
}

:root {
  --background: var(--light-pink);
  --background-secondary: var(--red);
  --text: var(--red);
  --text-secondary: var(--red-secondary);
}

/* Fonts */
body {
  background-color: var(--background);
  color: var(--text);
  font-family: ui-display, 'SF Pro Display', system-ui, san-serif;
}

h1,
h2,
h3,
nav {
  font-family: ui-rounded, 'SF Pro Rounded', system-ui, san-serif;
}

a {
  color: inherit;
}

/* Header */
nav {
  display: flex;
  /* gap: 1em 2em; */
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;
}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1em 0em;
  margin: 0;
}

nav ul li a,
a.badgeLink {
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 0.75em;
  line-height: 2em;
  padding: 0 0.5em;
}

nav ul li a:hover {
  color: var(--background-secondary);
}

nav a {
  text-decoration: none;
}

/* nav ul li img.appStoreBadge {
  height: 2em;
  line-height: 1em;
} */

nav .logo,
nav .logo a {
  display: flex;
  align-items: center;
}

nav .logo img {
  height: 1.5em;
  width: auto;
  margin-right: 0.4em;
}

nav .logo img {
  filter: drop-shadow(0px 0px 1em rgb(255 255 255 / 0.4));
}

nav .logo a {
  text-decoration: none;
  font-size: 1.25em;
  font-weight: 700;
}

header {
  text-align: center;
  font-size: 5rem;
  padding-top: 2rem;
}

header h1 {
  font-size: 1em;
  margin-bottom: 1em;
  max-width: 110rem;
  margin: 0 auto 0.25em auto;
}

header h2 {
  font-size: 0.5em;
  font-weight: 400;
  max-width: 110rem;
  padding: 0 1em;
  margin: 0.5em auto 1em auto;
  color: var(--text-secondary);
  line-height: 1.25;
}

header a.badgeLink img {
  height: 6rem;
}

header .transition {
  background: black;
  background: linear-gradient(
    180deg,
    var(--background) 50%,
    var(--background-secondary) 50%
  );
}

@media screen and (min-width: 600px) {
  header {
    font-size: 8.36vw;
  }
}

@media screen and (min-width: 1200px) {
  header {
    font-size: 10rem;
  }
}

:root {
  font-size: 10px;
}

body {
  font-size: 2.5rem;
}

@media screen and (max-width: 600px) {
  body {
    font-size: 2rem;
  }
}

.centered {
  max-width: 70rem;
  margin: 1em auto;
}

.centered.large {
  max-width: 100rem;
}

main section {
  margin: 1em 0;
  padding: 1em;
}

main section p {
  color: var(--white-secondary);
}

main section.feature {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: top;
  justify-content: center;
  gap: 2em;
  padding: 0 1em;
  margin: 0;
}

main section.feature p {
  color: var(--text-secondary);
}

section.feature:nth-child(odd) {
  flex-direction: row-reverse;
}

section.feature figure {
  max-height: 15em;
  min-height: 10em;
  min-width: 25rem;
  overflow: hidden;
  margin: 1em;

  -webkit-mask-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 30%
  );
  mask-image: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 30%);
}

section.feature figure img {
  width: 10em;
  height: auto;
  border: 0.5em solid var(--text-secondary);
  border-radius: 1.86em;
  margin: 0 auto;
  display: block;
}

section.feature figure.bottom {
  -webkit-mask-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 30%
  );
  mask-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 30%
  );
}
section.feature figure.bottom img {
  position: relative;
  bottom: 7em;
}

section.feature div {
  min-width: 10rem;
  max-width: 50rem;
}

section.feature div h3 {
  font-size: 3.6rem;
  margin: 2em 0 0.5em 0;
}

section.feature div p {
  font-size: 2.8rem;
  margin: 0 0 1em 0;
}

@media screen and (max-width: 800px) {
  main section.feature {
    flex-direction: column;
    align-items: center;
    padding-bottom: 2em;
  }

  section.feature:nth-child(odd) {
    flex-direction: column;
  }

  section.feature figure,
  section.feature figure.bottom {
    overflow: visible;
    max-height: inherit;
    margin: 1em 1em 0 1em;
    mask-image: none;
    -webkit-mask-image: none;
  }

  section.feature div {
    max-width: 60rem;
  }

  section.feature div h3 {
    margin-top: 0;
  }

  section.feature figure.bottom img {
    position: unset;
    bottom: 0;
  }
}

.testimonial {
  margin: 2em 1em 3em 1em;
}

.testimonial p {
  margin: 0;
}

.testimonial p.review {
  color: var(--white);
  /* padding: 0 1em; */
  position: relative;
}

.testimonial p.source {
  margin-top: 0.5em;
  padding-left: 1em;
  font-size: 0.75em;
}

.testimonial p.source strong {
  color: var(--white);
}

.testimonial p.source:before {
  content: '— ';
}

.testimonial p.review:before {
  content: '“';
  position: absolute;
  left: -0.5em;
  color: var(--white-secondary);
}
.testimonial p.review:after {
  content: '”';
  color: var(--white-secondary);
}

section#whatisit {
  background: var(--secondary-background);
  color: var(--red);
}

section#whatisit p {
  color: var(--red-secondary);
}

footer .centered {
  text-align: center;
}
