<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>OK Video</title>
	<meta name="description" content="OK Video, it's an app that makes videos">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #EE4E4C;
			color: #fff;
			font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
			font-style: normal;
			font-variant: normal;
			text-align: center;
		}
		#site {
			margin: 0 auto;
			max-width: 600px
		}
		h1 {
			font-size: 36px;
			font-weight: 800;
			line-height: 40px;
		}
		h3 {
			font-weight: 500;
			line-height: 15px;
		}
		p {
			font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
		}
		blockquote {
			font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
			font-size: 21px;
			font-weight: 400;
			line-height: 30px;
		}
		pre {
			font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
			font-size: 13px;
			font-weight: 400;
			line-height: 18px;
		}
	</style>
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		#mc_embed_signup{
			background: transparent; clear:left; font-size: 18px; font-weight: 200;
		}
		#mc_embed_signup .button {
			-webkit-appearance: none;
			background-color: #4CACEE;
		}
		#mc_embed_signup .asterisk {
			color: #4CACEE;
		}
	</style>
	<!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<link rel="shortcut icon" href="">
</head>
<body>
	<div id="site">
		<img src="logo.png" style="width: 50%; height: 50%" alt="OK Video" />
		<h1>Coming soon...</h1>
		<h3>Sign up for the iOS beta</h3>
		<!-- Begin MailChimp Signup Form -->
		<div id="mc_embed_signup">
		<form action="//pixelrock.us11.list-manage.com/subscribe/post?u=f01f6b81dbbf25a0841968de1&amp;id=8c05387cec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		    <div id="mc_embed_signup_scroll">
			
		<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
		<div class="mc-field-group">
			<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
		</label>
			<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
		</div>
		<div class="mc-field-group">
			<label for="mce-FNAME">First Name </label>
			<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
		</div>
		<div class="mc-field-group">
			<label for="mce-LNAME">Last Name </label>
			<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
		</div>
			<div id="mce-responses" class="clear">
				<div class="response" id="mce-error-response" style="display:none"></div>
				<div class="response" id="mce-success-response" style="display:none"></div>
			</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
		    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f01f6b81dbbf25a0841968de1_8c05387cec" tabindex="-1" value=""></div>
		    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		    </div>
		</form>
		</div>
	</div>
	
	<!--End mc_embed_signup-->
	<!-- SCRIPTS -->
	<!-- Example: <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
</body>
</html>
